[cloudelement]
Name = amazon
Interface = ec2
type = public
endpoint = https://ap-northeast-1.ec2.amazonaws.com/
accesskey = AKIAIF3D53SVZXOBBPUQ
secretkey = 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
instancetype = t1.micro
image = ami-fda8cffc
max = 30
keyName = amazon_dada
version = 2013-10-01
signatureversion = 2
signaturemethod = HmacSHA256
