###vcluster configurations
#
CONDOR_IPADDR = 150.183.233.59
CONDOR_PORTNUM = 9734
SERVER_IPADDR = 150.183.234.156
SERVER_PORT1 = 1099
SERVER_PORT2 = 5099
ADMIN_EMAIL = huang_dada@kisti.re.kr 

